<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/brands.min.css" />
    <title>Home</title>
</head>
<style>
    *,
    *::after,
    *::before {
        margin: 10px;
        padding: 0;
    }

    body {
        background-color: white;
        width: 100%;
        max-width: 1660px;
        margin: 0 auto;

    }
</style>

<body>
    <header>
        <table style="width: 100%; margin-top: 15px;">
            <tr>
                <th><a href="index.html">Home</a></th>
                <th><a href="gallery.html">Gallery</a></th>
                <th><a href="contact.html">Contact</a></th>
                <th><a href="">About</a></th>
                <th><a href="https://www.codeindark.com/" target="_blank">Codeindark</a></th>
            </tr>
        </table>
        <hr><br><br>
    </header>

    <h2 style="text-align: center; margin-bottom: 15px;">About</h2>

    <div>
        <div style="text-align: center;">
            <img src="img/about.png" alt="" style="width: 1000px; height: 500px;">
        </div>

        <div style="text-align: left; width: 90%; padding: 10px;">
            <h3>As you visit this home on the web for the Code in Dark blog, I hope that you…</h3>
            <p>
                May find this blog helpful (use the search box at the top right and on the Home page to find just what
                you
                want)
                May be a remarkable teacher for your students
                May find encouragement to be more patient with your students, more resilient in the face of criticism,
                and
                more helpful to everyone you meet.
                May know that many educators are out here sharing and caring. May you find many of their stories here on
                the
                pages of this blog.
            </p>

            <h3>Codeindark aims to provide long-term advice, guidance, and practical support to enable programmers to
                achieve their potential world-wide.
            </h3>

            <p>
                Codeindark believes strongly that providing exciting and motivating hands-on, minds-on experiences,
                although
                crucial, is not good enough for our students. They require the time to “Go Deep” and leverage their
                learning
                through all aspects of the curriculum including Computer Programming, Computing Fundamentals,
                Object-Oriented Programming, Digital Design, Data Structures & Algorithm, Database Management System,
                Software Design & Architecture and Data Communication & Networking work.
            </p>
            <p>
                We are particularly interested in our struggle to deploy these tools in ways that support instead of
                subverting the things we care about in both our personal and professional lives.

                Our work has been published in over 7 languages and has been featured in many major publications,
                including the AQAA and Kyle’s Journal. We regularly write articles on programming topics for a variety
                of courses as mentioned above, which receives over 5K visits last month.
            </p>
        </div>

    </div><br>

    <hr>

    <footer>
        <table style="width: 100%;">
            <tr>
                <td style="width: 30%;">
                    <ul style="list-style-type: none;">
                        <li>
                            <h2>Content</h2>
                        </li>
                        <li>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos et nulla dicta
                                facere
                                consectetur distinctio officia voluptatibus. Repellendus, culpa? Quos, tempora! Optio
                                dicta
                                nesciunt excepturi dolorum vitae iste ducimus similique!</p>
                        </li>
                    </ul>
                </td>
                <td style="padding-left: 50px;">
                    <ul style="list-style-type: none;">
                        <li>
                            <h2>CID for Business</h2>
                        </li>
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                    </ul>
                </td>
                <td>
                    <ul style="list-style-type: none;">
                        <li>
                            <h2>About</h2>
                        </li>
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                    </ul>
                </td>

                <td>
                    <ul style="list-style-type: none;">
                        <li>
                            <h2>Contact</h2>
                        </li>
                        <li>Link 1</li>
                        <li>Link 2</li>
                        <li>Link 3</li>
                        <li>Link 4</li>
                    </ul>
                </td>
            </tr>
        </table>

        <hr>
        <div style="text-align: center;">
            <div id="Footer-Registration">
                <div>
                    <span>Register For Free</span>
                    <button>Sign Up!</button>
                </div>
            </div>
            <div id="footer-social-icons">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-linkedin"></i>
                <i class="fab fa-snapchat"></i>
            </div>
        </div>

    </footer>
</body>

</html>